<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Midwest&quot;' />
          <member value='&quot;Northeast&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='project-sunroof-state.csv+ (Multiple Connections)' inline='true' name='federated.0a5vver1d14klj0ztkctt16qyowr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-sunroof-state' name='textscan.0s2jmne0jpvhbh105w3ij1i490tp'>
            <connection class='textscan' directory='C:/Users/Pushe/Downloads/finaldata/project-sunroof' filename='project-sunroof-state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='region lookup table' name='textscan.0y9n0qz1je601w1gcemq40vts2tx'>
            <connection class='textscan' directory='C:/Users/Pushe/Downloads/finaldata/project-sunroof' filename='region lookup table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[project-sunroof-state.csv].[state_name]' />
              <expression op='[region lookup table.csv].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.0s2jmne0jpvhbh105w3ij1i490tp' name='project-sunroof-state.csv' table='[project-sunroof-state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state_name' ordinal='0' />
              <column datatype='real' name='count_qualified' ordinal='1' />
              <column datatype='real' name='percent_qualified' ordinal='2' />
              <column datatype='real' name='number_of_panels_total' ordinal='3' />
              <column datatype='real' name='kw_total' ordinal='4' />
              <column datatype='real' name='yearly_sunlight_kwh_n' ordinal='5' />
              <column datatype='real' name='yearly_sunlight_kwh_s' ordinal='6' />
              <column datatype='real' name='yearly_sunlight_kwh_e' ordinal='7' />
              <column datatype='real' name='yearly_sunlight_kwh_w' ordinal='8' />
              <column datatype='real' name='yearly_sunlight_kwh_f' ordinal='9' />
              <column datatype='real' name='yearly_sunlight_kwh_total' ordinal='10' />
              <column datatype='real' name='carbon_offset_metric_tons' ordinal='11' />
              <column datatype='real' name='existing_installs_count' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0y9n0qz1je601w1gcemq40vts2tx' name='region lookup table.csv' table='[region lookup table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Code' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_n]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_s]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_e]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_w]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_f]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_offset_metric_tons]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existing_installs_count]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[region lookup table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[region lookup table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[region lookup table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Code to Show' datatype='string' name='[Calculation_2271503084944199683]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1]&#13;&#10;THEN [State Code]&#13;&#10;END' />
      </column>
      <column caption='% Qualified for Selected Region' datatype='real' name='[Calculation_2271503084946509828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1]&#13;&#10;THEN [percent_qualified]&#13;&#10;END' />
      </column>
      <column caption='Total Power for Selected Region' datatype='real' name='[Calculation_2271503084946632709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1]&#13;&#10;THEN [kw_total]&#13;&#10;END' />
      </column>
      <column caption='Solar-to-Carbon Offset Ratio' datatype='real' name='[Calculation_2271503084948234246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carbon_offset_metric_tons]/[kw_total]' />
      </column>
      <column caption='Install Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2271503084949016583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[existing_installs_count]/[count_qualified]' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='project-sunroof-state.csv' datatype='table' name='[__tableau_internal_object_id__].[project-sunroof-state.csv_01BD6EC0BE6D416CA03BD70936698788]' role='measure' type='quantitative' />
      <column caption='Carbon Offset Metric Tons' datatype='real' name='[carbon_offset_metric_tons]' role='measure' type='quantitative' />
      <column caption='Count Qualified' datatype='real' default-format='c#,##0,K;(#,##0,K)' name='[count_qualified]' role='measure' type='quantitative' />
      <column caption='Existing Installs Count' datatype='real' name='[existing_installs_count]' role='measure' type='quantitative' />
      <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
      <column caption='Number Of Panels Total' datatype='real' name='[number_of_panels_total]' role='measure' type='quantitative' />
      <column caption='Percent Qualified' datatype='real' default-format='c#,##0&quot;%&quot;;(#,##0&quot;%&quot;)' name='[percent_qualified]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Yearly Sunlight Kwh E' datatype='real' name='[yearly_sunlight_kwh_e]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh F' datatype='real' name='[yearly_sunlight_kwh_f]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh N' datatype='real' name='[yearly_sunlight_kwh_n]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh S' datatype='real' name='[yearly_sunlight_kwh_s]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh Total' datatype='real' default-format='c#,##0,,,B;(#,##0,,,B)' name='[yearly_sunlight_kwh_total]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh W' datatype='real' name='[yearly_sunlight_kwh_w]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2271503084949016583]' derivation='Sum' name='[sum:Calculation_2271503084949016583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yearly_sunlight_kwh_total]' derivation='Sum' name='[sum:yearly_sunlight_kwh_total:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.919289' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0807114' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='%null%' />
            <groupfilter function='member' level='[State]' member='&quot;Alaska&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Hawaii&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d7828d00-c056-471c-9521-e978f74a4b21}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0a5vver1d14klj0ztkctt16qyowr].[attr:State:nk]' />
            <field name='[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:Calculation_2271503084949016583:qk]' />
            <field name='[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:yearly_sunlight_kwh_total:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='project-sunroof-state' inline='true' name='federated.1xlkvxe0a5m3dl11c2gmw1ht4evq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-sunroof-state' name='textscan.1islxic0zlylnk16zwk6n0n3ixqe'>
            <connection class='textscan' directory='C:/Users/Pushe/Downloads/finaldata/project-sunroof' filename='project-sunroof-state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Yearly Sunlight Kwh E]' />
            <value name='[Yearly Sunlight Kwh F]' />
            <value name='[Yearly Sunlight Kwh N]' />
            <value name='[Yearly Sunlight Kwh S]' />
            <value name='[Yearly Sunlight Kwh W]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_e]' />
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_f]' />
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_n]' />
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_s]' />
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_w]' />
            </group>
          </groups>
          <relation connection='textscan.1islxic0zlylnk16zwk6n0n3ixqe' name='project-sunroof-state.csv' table='[project-sunroof-state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state_name' ordinal='0' />
              <column datatype='real' name='count_qualified' ordinal='1' />
              <column datatype='real' name='percent_qualified' ordinal='2' />
              <column datatype='real' name='number_of_panels_total' ordinal='3' />
              <column datatype='real' name='kw_total' ordinal='4' />
              <column datatype='real' name='yearly_sunlight_kwh_n' ordinal='5' />
              <column datatype='real' name='yearly_sunlight_kwh_s' ordinal='6' />
              <column datatype='real' name='yearly_sunlight_kwh_e' ordinal='7' />
              <column datatype='real' name='yearly_sunlight_kwh_w' ordinal='8' />
              <column datatype='real' name='yearly_sunlight_kwh_f' ordinal='9' />
              <column datatype='real' name='yearly_sunlight_kwh_total' ordinal='10' />
              <column datatype='real' name='carbon_offset_metric_tons' ordinal='11' />
              <column datatype='real' name='existing_installs_count' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_offset_metric_tons]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existing_installs_count]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Abbrevation' datatype='string' name='[Calculation_2271503084968566792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [state_name]&#13;&#10;WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;WHEN &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;WHEN &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;WHEN &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;WHEN &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;WHEN &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;WHEN &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;WHEN &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;WHEN &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;WHEN &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;WHEN &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;WHEN &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;WHEN &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;WHEN &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;WHEN &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;WHEN &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;WHEN &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;WHEN &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;WHEN &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;WHEN &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;WHEN &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;WHEN &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;WHEN &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;WHEN &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;WHEN &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;WHEN &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;WHEN &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;WHEN &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;WHEN &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;WHEN &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;WHEN &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;WHEN &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;WHEN &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;WHEN &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;WHEN &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;WHEN &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;WHEN &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;WHEN &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c#,##0,,,.00B;(#,##0,,,.00B)' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='project-sunroof-state.csv' datatype='table' name='[__tableau_internal_object_id__].[project-sunroof-state.csv_49E292D7C0144D2FB9BA5F7671607876]' role='measure' type='quantitative' />
      <column caption='Carbon Offset Metric Tons' datatype='real' name='[carbon_offset_metric_tons]' role='measure' type='quantitative' />
      <column caption='Count Qualified' datatype='real' name='[count_qualified]' role='measure' type='quantitative' />
      <column caption='Existing Installs Count' datatype='real' name='[existing_installs_count]' role='measure' type='quantitative' />
      <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
      <column caption='Number Of Panels Total' datatype='real' name='[number_of_panels_total]' role='measure' type='quantitative' />
      <column caption='Percent Qualified' datatype='real' name='[percent_qualified]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Yearly Sunlight Kwh Total' datatype='real' name='[yearly_sunlight_kwh_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Drill from Region to States' name='[Action1_E2917979DCBF4876B6869092DC465BCD]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0a5vver1d14klj0ztkctt16qyowr].[none:Region:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-sunroof-state.csv+ (Multiple Connections)' name='federated.0a5vver1d14klj0ztkctt16qyowr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a5vver1d14klj0ztkctt16qyowr'>
            <column caption='% Qualified for Selected Region' datatype='real' name='[Calculation_2271503084946509828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1]&#13;&#10;THEN [percent_qualified]&#13;&#10;END' />
            </column>
            <column caption='Total Power for Selected Region' datatype='real' name='[Calculation_2271503084946632709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1]&#13;&#10;THEN [kw_total]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2271503084946509828]' derivation='Avg' name='[avg:Calculation_2271503084946509828:qk]' pivot='key' type='quantitative' />
            <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
            <column caption='Percent Qualified' datatype='real' default-format='c#,##0&quot;%&quot;;(#,##0&quot;%&quot;)' name='[percent_qualified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2271503084946632709]' derivation='Sum' name='[sum:Calculation_2271503084946632709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5vver1d14klj0ztkctt16qyowr].[avg:Calculation_2271503084946509828:qk]' />
              <text column='[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:Calculation_2271503084946632709:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>Region:</run>
                <run fontalignment='0' fontcolor='#f28e2b' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#aa0000' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'>Suitable for Solar: </run>
                <run fontalignment='0' fontcolor='#aa0000' fontsize='11'><![CDATA[<[federated.0a5vver1d14klj0ztkctt16qyowr].[avg:Calculation_2271503084946509828:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'>Solar Roof Total Power: </run>
                <run fontalignment='0' fontcolor='#aa0000' fontsize='11'><![CDATA[<[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:Calculation_2271503084946632709:qk]> kW]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-sunroof-state.csv+ (Multiple Connections)' name='federated.0a5vver1d14klj0ztkctt16qyowr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a5vver1d14klj0ztkctt16qyowr'>
            <column caption='State Code to Show' datatype='string' name='[Calculation_2271503084944199683]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1]&#13;&#10;THEN [State Code]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_qualified]' derivation='Avg' name='[avg:percent_qualified:qk]' pivot='key' type='quantitative' />
            <column caption='Count Qualified' datatype='real' default-format='c#,##0,K;(#,##0,K)' name='[count_qualified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2271503084944199683]' derivation='None' name='[none:Calculation_2271503084944199683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Percent Qualified' datatype='real' default-format='c#,##0&quot;%&quot;;(#,##0&quot;%&quot;)' name='[percent_qualified]' role='measure' type='quantitative' />
            <column-instance column='[count_qualified]' derivation='Sum' name='[sum:count_qualified:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a5vver1d14klj0ztkctt16qyowr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0a5vver1d14klj0ztkctt16qyowr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0a5vver1d14klj0ztkctt16qyowr].[Latitude (generated)]</column>
            <column>[federated.0a5vver1d14klj0ztkctt16qyowr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:count_qualified:qk]' />
              <text column='[federated.0a5vver1d14klj0ztkctt16qyowr].[avg:percent_qualified:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5vver1d14klj0ztkctt16qyowr].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:count_qualified:qk]' />
              <text column='[federated.0a5vver1d14klj0ztkctt16qyowr].[avg:percent_qualified:qk]' />
              <lod column='[federated.0a5vver1d14klj0ztkctt16qyowr].[none:Region:nk]' />
              <geometry column='[federated.0a5vver1d14klj0ztkctt16qyowr].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5vver1d14klj0ztkctt16qyowr].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:count_qualified:qk]' />
              <lod column='[federated.0a5vver1d14klj0ztkctt16qyowr].[none:Calculation_2271503084944199683:nk]' />
              <tooltip column='[federated.0a5vver1d14klj0ztkctt16qyowr].[attr:State:nk]' />
              <text column='[federated.0a5vver1d14klj0ztkctt16qyowr].[avg:percent_qualified:qk]' />
              <geometry column='[federated.0a5vver1d14klj0ztkctt16qyowr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a5vver1d14klj0ztkctt16qyowr].[Latitude (generated)] + [federated.0a5vver1d14klj0ztkctt16qyowr].[Latitude (generated)])</rows>
        <cols>[federated.0a5vver1d14klj0ztkctt16qyowr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-sunroof-state.csv+ (Multiple Connections)' name='federated.0a5vver1d14klj0ztkctt16qyowr' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5vver1d14klj0ztkctt16qyowr'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d7828d00-c056-471c-9521-e978f74a4b21}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Install Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2271503084949016583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[existing_installs_count]/[count_qualified]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column caption='Count Qualified' datatype='real' default-format='c#,##0,K;(#,##0,K)' name='[count_qualified]' role='measure' type='quantitative' />
            <column caption='Existing Installs Count' datatype='real' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2271503084949016583]' derivation='Sum' name='[sum:Calculation_2271503084949016583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearly_sunlight_kwh_total]' derivation='Sum' name='[sum:yearly_sunlight_kwh_total:qk]' pivot='key' type='quantitative' />
            <column caption='Yearly Sunlight Kwh Total' datatype='real' default-format='c#,##0,,,B;(#,##0,,,B)' name='[yearly_sunlight_kwh_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0a5vver1d14klj0ztkctt16qyowr].[attr:State:nk]' />
              <tooltip column='[federated.0a5vver1d14klj0ztkctt16qyowr].[attr:Region:nk]' />
              <color column='[federated.0a5vver1d14klj0ztkctt16qyowr].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:yearly_sunlight_kwh_total:qk]</rows>
        <cols>[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:Calculation_2271503084949016583:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar Energy Potential by Roof Orientation and State (kWh/year)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-sunroof-state' name='federated.1xlkvxe0a5m3dl11c2gmw1ht4evq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlkvxe0a5m3dl11c2gmw1ht4evq'>
            <column caption='State Abbrevation' datatype='string' name='[Calculation_2271503084968566792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state_name]&#13;&#10;WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;WHEN &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;WHEN &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;WHEN &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;WHEN &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;WHEN &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;WHEN &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;WHEN &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;WHEN &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;WHEN &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;WHEN &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;WHEN &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;WHEN &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;WHEN &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;WHEN &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;WHEN &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;WHEN &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;WHEN &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;WHEN &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;WHEN &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;WHEN &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;WHEN &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;WHEN &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;WHEN &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;WHEN &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;WHEN &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;WHEN &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;WHEN &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;WHEN &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;WHEN &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;WHEN &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;WHEN &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;WHEN &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;WHEN &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;WHEN &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;WHEN &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;WHEN &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;WHEN &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0,,,.00B;(#,##0,,,.00B)' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2271503084968566792]' derivation='None' name='[none:Calculation_2271503084968566792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[avg:Pivot Field Values:qk]' />
              <color column='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[none:Calculation_2271503084968566792:nk]' />
              <text column='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[none:state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[none:Pivot Field Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solar-to-Carbon Offset Ratio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-sunroof-state.csv+ (Multiple Connections)' name='federated.0a5vver1d14klj0ztkctt16qyowr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a5vver1d14klj0ztkctt16qyowr'>
            <column caption='State Code to Show' datatype='string' name='[Calculation_2271503084944199683]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1]&#13;&#10;THEN [State Code]&#13;&#10;END' />
            </column>
            <column caption='Solar-to-Carbon Offset Ratio' datatype='real' name='[Calculation_2271503084948234246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carbon_offset_metric_tons]/[kw_total]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column caption='Carbon Offset Metric Tons' datatype='real' name='[carbon_offset_metric_tons]' role='measure' type='quantitative' />
            <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2271503084944199683]' derivation='None' name='[none:Calculation_2271503084944199683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2271503084948234246]' derivation='Sum' name='[sum:Calculation_2271503084948234246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5vver1d14klj0ztkctt16qyowr].[none:Calculation_2271503084944199683:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:Calculation_2271503084944199683:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5vver1d14klj0ztkctt16qyowr].[none:Calculation_2271503084944199683:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:Calculation_2271503084948234246:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5vver1d14klj0ztkctt16qyowr].[none:Calculation_2271503084944199683:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0a5vver1d14klj0ztkctt16qyowr].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:Calculation_2271503084948234246:qk]</rows>
        <cols>[federated.0a5vver1d14klj0ztkctt16qyowr].[none:Calculation_2271503084944199683:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Average Sunlight Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='project-sunroof-state' name='federated.1xlkvxe0a5m3dl11c2gmw1ht4evq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlkvxe0a5m3dl11c2gmw1ht4evq'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0,,,.00B;(#,##0,,,.00B)' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[avg:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Solar Panel Marketing Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Midwest&quot;' />
            <member value='&quot;Northeast&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92299' id='27' param='horz' type-v2='layout-flow' w='99064' x='468' y='6808'>
            <zone h='92299' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='6808'>
              <zone fixed-size='462' h='92299' id='5' is-fixed='true' type-v2='layout-basic' w='27033' x='468' y='6808'>
                <zone h='92299' id='32' is-fixed='true' type-v2='layout-basic' w='27033' x='468' y='6808'>
                  <zone h='92299' id='33' param='vert' type-v2='layout-flow' w='27033' x='468' y='6808'>
                    <zone forceUpdate='true' h='6920' id='15' type-v2='text' w='27033' x='468' y='6808'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Interactive Tableau dashboard visualizing US solar installation potential through regional heat maps, installation ratios, and sunlight-to-carbon metrics.</run>
                      </formatted-text>
                    </zone>
                    <zone h='7924' id='12' name='Banner' show-title='false' w='27033' x='468' y='13728'>
                      <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='77455' id='11' name='Solar-to-Carbon Offset Ratio' show-title='false' w='27033' x='468' y='21652'>
                      <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='969' h='92299' id='17' is-fixed='true' type-v2='layout-basic' w='56700' x='27501' y='6808'>
                <zone h='36830' id='6' param='vert' type-v2='layout-flow' w='56700' x='27501' y='6808'>
                  <zone h='36830' id='25' name='Map' show-title='false' w='56700' x='27501' y='6808'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='55469' id='23' param='horz' type-v2='layout-flow' w='56700' x='27501' y='43638'>
                  <zone h='55469' id='19' name='Scatter Plot' w='29199' x='27501' y='43638'>
                    <layout-cache minheight='198' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='462' h='55469' id='13' is-fixed='true' name='Solar Energy Potential by Roof Orientation and State (kWh/year)' show-title='false' w='27501' x='56700' y='43638'>
                    <layout-cache fixed-size-h='872' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5915' id='16' type-v2='text' w='99064' x='468' y='893'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='14'>Solar Panel Marketing Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8259' id='14' name='Solar Energy Potential by Roof Orientation and State (kWh/year)' pane-specification-id='0' param='[federated.1xlkvxe0a5m3dl11c2gmw1ht4evq].[avg:Pivot Field Values:qk]' type-v2='color' w='12932' x='68988' y='87388' />
        <zone h='6138' id='22' leg-item-layout='horz' name='Scatter Plot' pane-specification-id='0' param='[federated.0a5vver1d14klj0ztkctt16qyowr].[none:AdhocCluster:1:ok]' type-v2='color' w='35011' x='33735' y='41741' />
        <zone h='4911' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11352' x='72030' y='22545' />
        <zone h='8482' id='28' name='Map' pane-specification-id='1' param='[federated.0a5vver1d14klj0ztkctt16qyowr].[sum:count_qualified:qk]' type-v2='color' w='9889' x='72264' y='31585' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
